# Created by Octave 4.0.0, Wed Feb 10 09:51:39 2016 Central Standard Time (Mexico) <unknown@Goncos-Alienware-17R3>
# name: A
# type: matrix
# rows: 2
# columns: 3
 1 2 3
 4 5 6


# name: B
# type: matrix
# rows: 3
# columns: 2
 1 2
 3 4
 5 6


# name: C
# type: matrix
# rows: 2
# columns: 3
 1 1 1
 1 1 1


# name: E
# type: matrix
# rows: 0
# columns: 0


# name: M
# type: matrix
# rows: 0
# columns: 0


# name: R
# type: sq_string
# elements: 1
# length: 46
Dimensiones no compatibles para multiplicacion


